#main{
    position: absolute;
    top: 220px;
    display: grid;
    gap: 20px;
    grid-template-columns: 48vw 48vw;
    grid-template-rows: 200px 650px;
}

.grid-item{
    border: 3px solid #227788;
	border-radius: 25px;
    padding-left: 20px;
}

#definition{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 1;
}

#form{
    grid-column: 1;
    grid-row: 2;
}

#result{
    grid-column: 2;
    grid-row: 2;
}

label{
    font-size: 22px;

}

td, table{
    border: 1px solid black;
    border-collapse: collapse;
}


input[type=submit]{
    padding: 5px 15px; 
    width: 100%;
    background: #4499BB; 
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; 
    transition: background-color 0.2s ease;
}

.button {
    padding: 5px 15px; 
    width: 30%;
    background: #4499BB; 
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; 
    transition: background-color 0.2s ease;
}

input[type=submit]:hover, .button:hover {
    background-color: #3388AA;
    transition: 0.5s ease;
}

input[type=submit]:active, .button:active {
    background-color: #2f748f;
    transition: 0.2s ease;
}

